    /*Aqui estaram todos os estilos de componentes como botões , inputs , etc*/
    /* ------------- */
    /*    Botões     */
    /* ------------- */


    /* design de botão Primário*/
    .callToAction {
        padding: 2% 6%;
        text-align: center;
        box-sizing: border-box;
        background: var(--corPrimariaMedium);
        border-radius: 16px;
        font-weight: 400;
        font-size: 1.5vw;
        cursor: pointer;
    }

    /* design de botão secundário*/
    .botaoSec {
        width: 32%;
        padding: 1% 12%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #B2A898;
        border: 1px solid #B2A898;
        border-radius: 16px;
    }

    /* design botão terciário */
    .botaoTerc {
        padding: 8px 16px;
        text-align: center;
        box-sizing: border-box;
        background: var(--corPrimariaDark100);
        color: var(--corGray500);
        border-radius: 16px;
        cursor: pointer;
    }

    .dropDown {
        padding: 4px 16px;
        gap: 22px;
        background: #CCC4B8;
        border: 3px solid #80786C;
        border-radius: 8px;
        color: #2E2517;
        width: 100%;
    }
    /* ------------- */
    /*    Inputs     */
    /* ------------- */
    .inputs {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 8px 16px 8px 16px;
        gap: 10px;
        background: #CCC4B8;
        border: 2px solid #D9CCB8;
        border-radius: 8px;
    }
    .exibir {/*códigos para os inputs exclusivos para exibição de informação*/
        width: 100%;
        background-color: var(--corGray200);
        border: none;
        border-bottom: 1px solid #111111;
        outline: none;
    }

    .divLogo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .log {
        width: 100%;
    }

    /* códigos referentes ao modal(pop-up) */

    .modal-container{
        display:none;
        width: 100vw;
        height: 100vh;
        background-color:rgba(0, 0, 0, .5);
        position: fixed;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        z-index: 10000;
    }
    .modal-container.mostrar{
        display: flex;
    }
    .mostrar .modal{
        animation: modal .3s;
    }
    .modal{
        position: relative;
        background-color:var(--corGray900) ;
        border-radius: 16px;
        padding: 52px 24px;
        box-sizing: border-box;
        height: 44%;
        width: 70%;
        color: var(--corPrimariaLigth);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;

    }
    .modal form{
        width: 100%;
        height: 75%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;

    }
    @keyframes modal {
        from{
            opacity: 0;
            transform: translate(0, -60px);
        }
        to{
            opacity: 1;
            transform: translate(0, 0px);
        }
    }
    .fechar{
        position: absolute;
        width: 39px;
        height: 39px;
        right: -10px;
        top: -10px;
        background-color: var(--corPrimariaMedium);
        border: none;
        border-radius: 50%;
        cursor: pointer;
    }
/* códigos sobre o botão para voltar ao topo da página inicial */
    .bnt-backTop{
        width: 64px;
        height: 64px;
        position: fixed;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--corPrimariaMedium);
        bottom: 30px;
        right: 30px;
        visibility: hidden;
        cursor: pointer;
    }
    
    .bnt-backTop.active{
        visibility: visible; 
        animation: backTop .3s;  
    }

    @keyframes backTop {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
    /*-- Area de perfil-- */

    .divPerfil {
        position: relative;
        margin: 3% 0 3% 2%;
        width: 80%;
        height: 100%;
        max-height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px 10px;
        box-sizing: border-box;
        gap: 10%;
        justify-content: none;
        text-align: center;
        background: var(--corGray200);
        border: 4px solid var(--corGray700);
        border-radius: 16px;
        transition: .4s ease;
    }
    .perfilContent{
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10%;
        justify-content: none;
    }
    .divPerfil.active{
        max-height: none;
        transition: .4s ease;
    }
    .divPerfil.active .perfilContent{
        gap: 0;
        justify-content: space-between;
    }
    .expand{
        position: absolute;
        margin: 2% 0 0 0;
        bottom:-16%;
        z-index: 1;
        display: flex;
        cursor: pointer;
    }
    .expand span{
        width: 100%;
        font-size: 56px;
        color: var(--corGray600);
        text-align: center;
    }

    /* códigos referentes aos cards da informações do curso */
    .card {
        padding: 32px 24px;
        gap: 10px;
        width: 36%;
        max-height: 80px;
        overflow-y: hidden;
        height:100%;
        border: 1px solid #80786C;
        box-shadow: (4px 4px 4px rgba(255, 255, 255, 0.75));
        border-radius: 8px;
    }
    .card div{
        display: flex;
        width: 100%;
        justify-content: space-evenly;  
    }
    .card span{
        color: var(--corAuxiliarSucess);
    }
    .card .conteinerCard{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    /* switch */

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .toggle {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
    }

    .toggle:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
    }
    .switch input:checked+.toggle {
        background-color: #FF0202;
    }

    .switch input:checked+.toggle:before {
        transform: translateX(26px);
    }

    .toggle.round {
        border-radius: 34px;
    }

    .toggle.round:before {
        border-radius: 50%;
    }
    /* responsividade  */
    @media(min-width: 768px) {
        .callToAction {
            padding: 8px 32px;
        }
        .botaoSec {
            width: 16%;
            padding: 8px 100px;
            box-sizing: border-box;
        }
        .card{
            width: 20%;
            min-width: 180px;
            max-height:500px ;
        }
        .modal{
            width: 36%;
        }
        .divPerfil{
            width:32% ;
            height: 96%;
            max-height: none;
        }
        .perfilContent{
            gap: 0;
            justify-content: space-between;
        }
        .expand{
            display: none;
        }
    }