:root {
    --corprimariaMedium: #FF9D02;
    --corgray900: #2E2517;
    --corgray700: #80786C;
    --corgray600: #B2A898;
    --corgray500: #CCC4B8;
    --corgray300: #D9CCB8;
    --corgray200: #E5DDCF;
    --corgray100: #E5E1DA;
}

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #131313;
}

/*  área com o contato e botão pra entrar na área exclusiva */
#cabecario {
    height: 7%;
    max-height: 32px;
    display: flex;
    justify-content: flex-end;
    background-color: #B2A898;
    ;
}

#AreaExclusiva {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #472C00;
    padding: 1% 2% 1% 0;
    box-sizing: border-box;
}

.redes {
    width: 40%;
    max-width: 300px;

}

.redes a {
    padding: 0 20% 0 0;
    box-sizing: border-box;
    height: 90%;
    width: 20%;
}

.botaoSec {
    /* design de botão secundário*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1% 4%;
    box-sizing: border-box;
    max-width: 154px;
    max-height: 40px;
    border: 1px solid #B2A898;
    border-radius: 16px;
    color: #B2A898;
    font-weight: 700;
    font-size: 1vw;
    line-height: 150%;
    text-align: center;
}

a {
    font-family: inherit;
    font-size: 1.6vw;
    font-weight: 400;
    text-decoration: none;
    color: #131313;
}

nav {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    left: 0px;
    padding: 0px 42px 0px 42px;
    box-sizing: border-box;
    background-color: #FF9D02;
}

.sections {
    width: 100%;
    display: none;
    justify-content: flex-end;
    padding: 0px;
    gap: 78px;
    isolation: isolate;
}

#divLogo-nav {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#divLogo-nav a {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

#logoTXT {
    color: #131313;
    position: static;
    top: 0;
    flex-wrap: wrap;
    font-weight: 800;
    font-size: 1.6vw;
    line-height: 130%;
}

/* inicio do corpo do site */
header {
    position: relative;
    width: 100%;
    max-height: 500px;
    box-shadow: inset 20px -40px 40px #000000;
}
h1{
    position: relative;
    top: 0;
    color: #FF9D02;
    width: 100%;
    text-align: center;
    font-weight: 800;
    font-size: 4.4vw;
}
b {
    color: #000;
}


#titleHero {
    position: absolute;
    padding: 0 0 0 5%;
    box-sizing: border-box;
    text-align: left;
    color: #FF9D02;
    font-weight: 800;
    font-size: 4.4vw;
}

p {
    font-weight: 400;
    font-size: 2.1vw;
    line-height: 150%;
    color: #D9CCB8;
    top: 40%;
    left: 5%;
}

.callToAction {

    padding: 4% 6%;
    box-sizing: border-box;
    gap: 24px;
    max-width: 159px;
    max-height: 56px;
    background: var(--corprimariaMedium);
    border-radius: 16px;
    font-weight: 400;
    font-size: 1.5vw;
    top: 75%;
    left: 5%;
}

#headerSubButton {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 50%;
}

hr {
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: var(--corgray700);
    width: 90%;
}

ul {
    display: block;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;

}

ul li {
    list-style: none;
    width: 100%;
    display: flex;
    padding: 1%;
    box-sizing: border-box;
    justify-content: flex-end;

}

#burguer {
    max-width: 50px;
    cursor: pointer;
}

/*  area do footer */

footer {
    top: 80%;
    position: relative;
    width: 100%;
    height: 50%;
    max-height: 140px;
    background-color: #FF9D02;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5% 10%;
    gap: 5%;

}

footer ul {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

footer ul li{
   display: flex;
   width: 40%;
}
footer ul li a{
    font-weight: 800;
    font-size: 1.8vw;
    line-height: 29px;
}

.redesfooter {
    width: 40%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0px;   
}
.redesfooter div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#divLogo-footer {
    width: 90%;
    max-height: 93px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
#divLogo-footer a{
    display: flex;
    flex-direction: row;
}
footer hr{
    position: static;
    margin: 0;
}


/* responsividade */
@media screen and (min-width: 768px) {
    .callToAction {
        padding: 2% 4%;
    }

    #cabecario {
        max-height: 49px;
    }

    .botaoSec {
        padding: 1% 5.8%;
    }

    nav {
        flex-direction: row;
        max-height: 100px;
        padding: 0px 72px 0px 42px;

    }

    ul {
        display: flex;
        width: 80%;
        flex-direction: row;
        justify-content: center;
    }

    ul li {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .sections {
        height: 44px;
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    #burguer {
        visibility: hidden;
    }

    #divLogo-nav {
        width: 30%;
        height: 80%;
        max-width: 350px;
    }
    footer{
        max-height: 280px;
    }
}